spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@ora1.uhk.cz:1521:orcl
spring.datasource.username=DBwilstan2
spring.datasource.password=DBS20

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect


